<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="site-style.css">
		<link rel="shortcut icon" href="images-removebg-preview.png">
		<title>Сайт игрока Hille</title>
	</head>
	<body>
		<header class="header" id="start">
			<h1>
				Приветствую вас на моем сайте
			</h1>
		</header>
		<p class="base" id="base">Строение сайта:</p>
		<ul class="list1">
			<a href="#info"><li>Информация обо мне</li></a>
			<a href="#contacts"><li>Как можно связатся со мной</li></a>
			<a href="#my-jobs"><li>Мои работы</li></a>
		</ul>
	
		<h2 id="info" class="info">Давайте перейдем к информации обо мне</h2>
		<ul class="info-me"> 
			<li>Меня зовут Макс</li>
			<li>Мне 15 лет</li>
			<li>Живу в Украине</li>
			<li>Учусь в школе 10 клас</li>
			<li>Начал заниматся программированием в 2021 году</li>
		</ul>
		<img class="my-photo" src="images.jfif" width=145px>
	
		<h2 id="contacts" class="contacts">Как можно со мной связатся</h2>
		<ul class="contact-list">
			<li>Discord: <a href="Discord:MakS#5524">MakS#5524</a></li>
			<li>Tel: <a href="tel:+380975197448">+380975197448</a></li>
			<li>Email: <a href="mailto:hillesmsx@gmail.com">hillesmsx@gmail.com</a></li>
		</ul>
	
		<h2 id="my-jobs" class="my-jobs">Мои работы</h2>
		<p class="jobs"><b>Работ увы пока нету</b></p>
	
		<a href="#start"><p class="end"><b>Вернутся в начало сайта</b></p></a>
	</body>
</html>